# TechnicalAssessment

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/app/technicalassesment/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/technicalassesment/: App.java
app/src/main/java/com/android/app/technicalassesment/model/: Constant.java  FromCentral.java  Location.java  LocationInfo.java  Menu.java  User.java
app/src/main/java/com/android/app/technicalassesment/modules/: ApiImplementation.java  ApiInterface.java  IWebServiceResponse.java
app/src/main/java/com/android/app/technicalassesment/util/: ConnectivityManger.java  DemoUser.java
app/src/main/java/com/android/app/technicalassesment/view/: ParentView.java  UIAssessmentView.java
app/src/main/java/com/android/app/technicalassesment/view/activity/: MapsActivity.java  ParentActivity.java
app/src/main/java/com/android/app/technicalassesment/view/adapters/: BindingAdapters.java  BindingConversions.java  RecyclerViewBindingAdapter.java  RecyclerViewConfiguration.java  SpinnerAdapter.java  SpinnerBindAdapter.java  ViewPageAdapter.java
app/src/main/java/com/android/app/technicalassesment/view/custom_view/: SemiCircleProgressBar.java
app/src/main/java/com/android/app/technicalassesment/view/fragments/: ComplexRecyclerViewFragment.java  CustomViewAssessmentFragment.java  LocationInfoFragment.java  UIAssessmentFragment.java  ViewPagerFragment.java
app/src/main/java/com/android/app/technicalassesment/viewmodel/: ComplexRecyclerViewModel.java  CustomViewFragmentModel.java  LocationInfoViewModel.java  MapViewModel.java  ParentViewModel.java  UiAssessmentFragmentViewModel.java  UserViewModel.java  ViewPagerFragmentViewModel.java
app/src/main/res/drawable/: round_corner_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  complex_recyclerview_fragment_layout.xml  contact_item_layout.xml  content_layout.xml  custom_view_fragment.xml  data_row.xml  items_view_layout.xml  location_information_fragment.xml  map_activity_layout.xml  nav_menu_item.xml  top_bar.xml  ui_assessment_fragment_layout.xml  viewpager_fragment_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_purple_deep_purple.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/android/app/technicalassesment/: ExampleUnitTest.java
