// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
    }


    allprojects {
        repositories {
            maven { url "http://dl.bintray.com/populov/maven" }
            jcenter()
            mavenCentral()
        }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "gradle.plugin.me.tatarka:gradle-retrolambda:3.2.5"

    }



}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
